
log4j.rootLogger=DEBUG,stdout,R 

log4j.appender.fileLogger.File=C:/log.txt
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n 

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#c3po config
log4j.logger.com.opensymphony=error
log4j.logger.com.mchange=error
#spring config
log4j.logger.org.springframework=error
#mybatis config
log4j.logger.org.apache.ibatis.logging=error
log4j.logger.org.apache.ibatis.datasource.pooled=error
log4j.logger.org.apache.ibatis.transaction.jdbc=error
log4j.logger.org.mybatis.spring=debug
log4j.logger.cn.com.widgetdo.mybatis.scanner=error
#†
log4j.logger.com.neusoft.mapper=error


log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n
