rongCloud.appKey=pwe86ga5phmm6
rongCloud.appSecret=TSBNW80TZEe

upush.android.AppKey=58ee298bb27b0a47ba000693
upush.android.AppMasterSecret=vcz1fyd3puif4iylkoequnenbujgff3v
upush.android.UmengMessageSecret=cbc708581046260d13be55874932ab6d

upush.ios.AppKey=59a4e170e88bad4c77000ad1
upush.ios.AppMasterSecret=d6hpn9tp5uwzg55kaxtvuwskrjhciqpz

upyun.url=http://blog-ktm.b0.upaiyun.com
upyun.bucketName=blog-ktm
upyun.userName=wujiawei
upyun.password=wujiawei
upyun.suffix=!/rotate/auto/both/100x100

turing.appkey=d977dcb78a404f33b943c10d19416ad4
